version: "3"
networks:
  app-tier:
    driver: bridge

services:
  web:
    container_name: checkitout_app
    build:
      context: "./app"
    ports:
      - 3000:3000
    links:
      - database
    volumes:
      - ./app:/app
    env_file:
      - .env/postgres
      - .env/web
    environment:
      DATABASE_HOST: database
      RAILS_ENV: development
    networks:
      - app-tier

  database:
    container_name: checkitout_database
    image: postgres:12
    env_file:
      - .env/postgres
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./.db-data:/var/lib/postgresql/data
    networks:
      - app-tier
